includes:
    # composer require symplify/phpstan-extensions --dev
    # vendor/bin/phpstan analyse src --level max --error-format symplify
    - vendor/symplify/phpstan-extensions/config/config.neon

    # composer require --dev phpstan/phpstan-phpunit
    - vendor/phpstan/phpstan-phpunit/extension.neon

    # larastan: composer require --dev nunomaduro/larastan
    - vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
        - tests


    # The level 8 is the highest level
    level: 8

    excludePaths:
        # - ./*/*/FileToBeExcluded.php


    # Larstan recommendation:
    checkMissingIterableValueType: false

    # Ignore generic class Ds\Map
    # checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        # Larstan recommendation:
        # - '#Unsafe usage of new static#'

        # Magic method is used is simulate enum
        # - '#Call to an undefined static method#'

        # message: '#PHPDoc tag @method has invalid value#'
        # paths:
        #  - src\Model\SpecialOfferType.php
        #  - src\Model\ProductUnit.php

    # buggy

    # mixed

    # cache buggy

    # tests

    # iterable
